MONGO_HOST=mongo_db
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=test
MONGO_PORT=27017
POSTGRES_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postges
POSTGRES_PORT=5432
PORTAINER_EMAIL=patrick18483@gmail.com
PORTAINER_HOST=portainer.patdev.com
RABBITMQ_HOST=rabbitmq_broker
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
NEO4J_HOST=neo4j_db
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=my_password
PORTAINER_HOST=portainer_container
PORTAINER_PORT=9000
